<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKS-hk-FNB">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab-->
        <scene sceneID="riJ-UN-Rkq">
            <objects>
                <viewController id="0xL-BV-UHr" userLabel="Second Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yp-3t-6v0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o9y-xu-6AJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second-tab" selectedImage="second-tab-selected" id="JXG-GD-10g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxv-Qt-7Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="976"/>
        </scene>
        <!--Speed Test-->
        <scene sceneID="7UD-cn-u12">
            <objects>
                <viewController id="wqN-K5-oey" userLabel="Speed Test" customClass="SpeedTestViewController" customModule="Speedtest_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yn-Cu-cO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-Ga-ObL" userLabel="Title View">
                                <rect key="frame" x="142" y="44" width="130" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-tab" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-ew-ar4">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pae-ew-ar4" secondAttribute="height" id="mWe-W1-d1r"/>
                                            <constraint firstAttribute="width" constant="35" id="wHS-fX-5PG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEEDTEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-rE-Zwf">
                                        <rect key="frame" x="33" y="7" width="97" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="s8U-rD-3la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3HF-rE-Zwf" firstAttribute="centerY" secondItem="biZ-Ga-ObL" secondAttribute="centerY" id="383-eH-snm"/>
                                    <constraint firstItem="Pae-ew-ar4" firstAttribute="leading" secondItem="biZ-Ga-ObL" secondAttribute="leading" id="E8d-3j-Qac"/>
                                    <constraint firstAttribute="bottom" secondItem="Pae-ew-ar4" secondAttribute="bottom" id="chd-Yx-gDy"/>
                                    <constraint firstAttribute="trailing" secondItem="3HF-rE-Zwf" secondAttribute="trailing" id="twI-Lt-p4k"/>
                                    <constraint firstAttribute="width" constant="130" id="uYi-yl-66R"/>
                                    <constraint firstItem="Pae-ew-ar4" firstAttribute="top" secondItem="biZ-Ga-ObL" secondAttribute="top" id="vZ0-C7-o7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-3X-iW5" userLabel="Speed Test View">
                                <rect key="frame" x="0.0" y="79" width="414" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-dr-oaM" userLabel="Server View">
                                <rect key="frame" x="57" y="483" width="300" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-lN-Zcr">
                                        <rect key="frame" x="0.0" y="1" width="86" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="dr6-u8-iOT"/>
                                            <constraint firstAttribute="height" constant="88" id="xu6-NQ-3JG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YunJinTianFu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-dX-l4V">
                                        <rect key="frame" x="104" y="12" width="143" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iUs-nx-u2d"/>
                                            <constraint firstAttribute="width" constant="143" id="sg3-YM-ewR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chengdu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-3o-nVO">
                                        <rect key="frame" x="105" y="58" width="78" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Lh2-eZ-Vxj"/>
                                            <constraint firstAttribute="height" constant="23" id="fmr-qq-eKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v04-B3-AyX">
                                        <rect key="frame" x="266" y="10" width="34" height="34"/>
                                        <color key="backgroundColor" name="LightBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="twZ-Iw-KId"/>
                                            <constraint firstAttribute="width" secondItem="v04-B3-AyX" secondAttribute="height" id="xYJ-uN-Huj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <state key="normal" backgroundImage="arrow">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bLT-dX-l4V" firstAttribute="top" secondItem="CR5-dr-oaM" secondAttribute="top" constant="12" id="BmU-UK-TQz"/>
                                    <constraint firstItem="HWY-lN-Zcr" firstAttribute="leading" secondItem="CR5-dr-oaM" secondAttribute="leading" id="C6z-Ga-hku"/>
                                    <constraint firstAttribute="trailing" secondItem="v04-B3-AyX" secondAttribute="trailing" id="Qhz-kj-468"/>
                                    <constraint firstItem="v04-B3-AyX" firstAttribute="centerY" secondItem="bLT-dX-l4V" secondAttribute="centerY" id="VnR-3e-sHz"/>
                                    <constraint firstItem="ofu-3o-nVO" firstAttribute="top" secondItem="bLT-dX-l4V" secondAttribute="bottom" constant="16" id="XHS-dq-WjZ"/>
                                    <constraint firstAttribute="height" constant="90" id="n2B-Bd-lsz"/>
                                    <constraint firstAttribute="width" constant="300" id="oEw-6O-y34"/>
                                    <constraint firstItem="bLT-dX-l4V" firstAttribute="leading" secondItem="HWY-lN-Zcr" secondAttribute="trailing" constant="18" id="rTI-vt-32X"/>
                                    <constraint firstItem="ofu-3o-nVO" firstAttribute="leading" secondItem="HWY-lN-Zcr" secondAttribute="trailing" constant="19" id="uMW-nZ-YfA"/>
                                    <constraint firstItem="HWY-lN-Zcr" firstAttribute="centerY" secondItem="CR5-dr-oaM" secondAttribute="centerY" id="xTW-pU-oUL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8as-g3-ehh" userLabel="WIFI View">
                                <rect key="frame" x="57" y="370" width="300" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Amo-ed-4sh">
                                        <rect key="frame" x="0.0" y="1" width="86" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="3Y7-L3-v1Z"/>
                                            <constraint firstAttribute="height" constant="88" id="QDc-BT-C3F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China Telecom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-qD-mzm">
                                        <rect key="frame" x="104" y="30" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ik9-xu-gTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fe1-qD-mzm" firstAttribute="centerY" secondItem="Amo-ed-4sh" secondAttribute="centerY" id="055-mm-svz"/>
                                    <constraint firstAttribute="height" constant="90" id="TU6-Og-qL8"/>
                                    <constraint firstItem="Amo-ed-4sh" firstAttribute="leading" secondItem="8as-g3-ehh" secondAttribute="leading" id="WRe-lo-Ip1"/>
                                    <constraint firstAttribute="width" constant="300" id="aW4-0E-FvC"/>
                                    <constraint firstAttribute="trailing" secondItem="fe1-qD-mzm" secondAttribute="trailing" id="cEw-JA-srO"/>
                                    <constraint firstItem="Amo-ed-4sh" firstAttribute="centerY" secondItem="8as-g3-ehh" secondAttribute="centerY" id="p3L-gx-1a3"/>
                                    <constraint firstItem="fe1-qD-mzm" firstAttribute="leading" secondItem="Amo-ed-4sh" secondAttribute="trailing" constant="18" id="sLr-TR-37O"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-pR-SxC" userLabel="Start Glow">
                                <rect key="frame" x="132" y="639" width="150" height="150"/>
                                <color key="backgroundColor" name="StartGlowColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B1L-Zq-eVS"/>
                                    <constraint firstAttribute="width" secondItem="Sqd-pR-SxC" secondAttribute="height" id="vKF-tq-jwU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59e-JJ-QD6" userLabel="Start Button">
                                <rect key="frame" x="147" y="653" width="120" height="120"/>
                                <color key="backgroundColor" name="StartButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2nK-hE-Hel"/>
                                    <constraint firstAttribute="width" secondItem="59e-JJ-QD6" secondAttribute="height" id="WFg-Bt-acz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressedWith_fsender:" destination="wqN-K5-oey" eventType="touchUpInside" id="dkV-WI-vpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWQ-gF-OsA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWQ-gF-OsA" firstAttribute="bottom" secondItem="59e-JJ-QD6" secondAttribute="bottom" constant="40" id="0uc-jC-Uhe"/>
                            <constraint firstItem="CR5-dr-oaM" firstAttribute="centerX" secondItem="SWQ-gF-OsA" secondAttribute="centerX" id="25y-3a-2TS"/>
                            <constraint firstItem="Cb6-3X-iW5" firstAttribute="leading" secondItem="SWQ-gF-OsA" secondAttribute="leading" id="4CE-zE-rpE"/>
                            <constraint firstItem="59e-JJ-QD6" firstAttribute="centerX" secondItem="SWQ-gF-OsA" secondAttribute="centerX" id="57f-H7-eET"/>
                            <constraint firstItem="CR5-dr-oaM" firstAttribute="top" secondItem="8as-g3-ehh" secondAttribute="bottom" constant="23" id="6vO-81-D0v"/>
                            <constraint firstItem="8as-g3-ehh" firstAttribute="centerX" secondItem="SWQ-gF-OsA" secondAttribute="centerX" id="Fkn-hB-WeZ"/>
                            <constraint firstItem="SWQ-gF-OsA" firstAttribute="trailing" secondItem="Cb6-3X-iW5" secondAttribute="trailing" id="HDT-Nd-9HG"/>
                            <constraint firstItem="biZ-Ga-ObL" firstAttribute="top" secondItem="SWQ-gF-OsA" secondAttribute="top" id="Q8u-wp-aw4"/>
                            <constraint firstItem="59e-JJ-QD6" firstAttribute="top" secondItem="CR5-dr-oaM" secondAttribute="bottom" constant="80" id="QuS-6a-gJQ"/>
                            <constraint firstItem="8as-g3-ehh" firstAttribute="top" secondItem="Cb6-3X-iW5" secondAttribute="bottom" id="WIq-W7-2mQ"/>
                            <constraint firstItem="Cb6-3X-iW5" firstAttribute="top" secondItem="biZ-Ga-ObL" secondAttribute="bottom" id="XTe-RB-8gp"/>
                            <constraint firstItem="59e-JJ-QD6" firstAttribute="top" secondItem="Sqd-pR-SxC" secondAttribute="top" constant="14" id="a1n-Z9-WnG"/>
                            <constraint firstItem="Sqd-pR-SxC" firstAttribute="centerX" secondItem="SWQ-gF-OsA" secondAttribute="centerX" id="gtR-AC-8rd"/>
                            <constraint firstItem="biZ-Ga-ObL" firstAttribute="centerX" secondItem="SWQ-gF-OsA" secondAttribute="centerX" id="xE0-ri-2MU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="first-tab" selectedImage="first-tab-selected" id="4Vv-9w-MmK"/>
                    <navigationItem key="navigationItem" id="yqm-2B-eWc"/>
                    <connections>
                        <outlet property="speedTestView" destination="Cb6-3X-iW5" id="8cq-nG-r8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbI-02-2vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="336.83035714285711"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="YMG-hp-dZ8">
            <objects>
                <viewController storyboardIdentifier="summaryViewController" id="DV0-ic-HTj" customClass="SummaryViewController" customModule="Speedtest_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drx-9b-ME0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-jZ-2nj" userLabel="Title View">
                                <rect key="frame" x="142" y="44" width="130" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-tab" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-6p-l1J">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cUt-4c-Tqi"/>
                                            <constraint firstAttribute="width" secondItem="vgl-6p-l1J" secondAttribute="height" id="i7x-fj-bIl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEEDTEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-9k-co7">
                                        <rect key="frame" x="33" y="7" width="97" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Knh-7z-wMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cBP-9k-co7" firstAttribute="centerY" secondItem="pU9-jZ-2nj" secondAttribute="centerY" id="AcV-na-G4g"/>
                                    <constraint firstItem="vgl-6p-l1J" firstAttribute="leading" secondItem="pU9-jZ-2nj" secondAttribute="leading" id="W3C-KE-czM"/>
                                    <constraint firstAttribute="trailing" secondItem="cBP-9k-co7" secondAttribute="trailing" id="WvY-ZJ-McS"/>
                                    <constraint firstAttribute="width" constant="130" id="kEp-N3-MoE"/>
                                    <constraint firstAttribute="bottom" secondItem="vgl-6p-l1J" secondAttribute="bottom" id="ovj-oc-fLj"/>
                                    <constraint firstItem="vgl-6p-l1J" firstAttribute="top" secondItem="pU9-jZ-2nj" secondAttribute="top" id="uKc-Z4-lXV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-sm-VLE" userLabel="Ping View">
                                <rect key="frame" x="34" y="514" width="42" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-nv-6QN" userLabel="Ping Title">
                                        <rect key="frame" x="10" y="0.0" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-Vl-ynk">
                                        <rect key="frame" x="1" y="5" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="hbm-An-YRp"/>
                                            <constraint firstAttribute="height" constant="10" id="sO1-KA-5mP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-LA-dSQ" userLabel="Ping Speed">
                                        <rect key="frame" x="0.0" y="28" width="42" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="7w4-q9-qRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-C2-iMW" userLabel="Ping Units">
                                        <rect key="frame" x="0.0" y="66" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ev-LA-dSQ" firstAttribute="centerX" secondItem="FPJ-sm-VLE" secondAttribute="centerX" id="Aeh-8s-3BX"/>
                                    <constraint firstItem="0ev-LA-dSQ" firstAttribute="leading" secondItem="FPJ-sm-VLE" secondAttribute="leading" id="ENz-qp-Jqw"/>
                                    <constraint firstItem="WWS-nv-6QN" firstAttribute="top" secondItem="FPJ-sm-VLE" secondAttribute="top" id="MBw-QU-dnX"/>
                                    <constraint firstAttribute="bottom" secondItem="T2v-C2-iMW" secondAttribute="bottom" id="SVa-9x-U1v"/>
                                    <constraint firstAttribute="trailing" secondItem="WWS-nv-6QN" secondAttribute="trailing" id="WyH-qV-kEj"/>
                                    <constraint firstItem="0ev-LA-dSQ" firstAttribute="top" secondItem="WWS-nv-6QN" secondAttribute="bottom" constant="8" symbolic="YES" id="aCw-sC-bgY"/>
                                    <constraint firstItem="T2v-C2-iMW" firstAttribute="centerX" secondItem="FPJ-sm-VLE" secondAttribute="centerX" id="ePF-uy-Cen"/>
                                    <constraint firstAttribute="width" constant="42" id="hql-lv-kHc"/>
                                    <constraint firstItem="TU3-Vl-ynk" firstAttribute="centerY" secondItem="WWS-nv-6QN" secondAttribute="centerY" id="i7u-li-ucE"/>
                                    <constraint firstItem="WWS-nv-6QN" firstAttribute="leading" secondItem="TU3-Vl-ynk" secondAttribute="trailing" constant="2" id="nUz-0G-WVX"/>
                                    <constraint firstItem="T2v-C2-iMW" firstAttribute="leading" secondItem="FPJ-sm-VLE" secondAttribute="leading" id="o98-mo-eq7"/>
                                    <constraint firstAttribute="height" constant="83" id="utw-Wb-9Qy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-q9-awR" userLabel="Jitter View">
                                <rect key="frame" x="182" y="514" width="50" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-Ul-McQ" userLabel="Jitter Title">
                                        <rect key="frame" x="12" y="0.0" width="38" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-Dw-29g">
                                        <rect key="frame" x="3" y="5" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OaP-bN-Epl"/>
                                            <constraint firstAttribute="width" constant="7" id="aWU-rp-6Nh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-Vz-VGI" userLabel="Jitter Speed">
                                        <rect key="frame" x="0.0" y="28" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6YK-pZ-Vun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-SW-ydA" userLabel="Jitter Units">
                                        <rect key="frame" x="0.0" y="66" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3i1-Ul-McQ" firstAttribute="leading" secondItem="1pV-Dw-29g" secondAttribute="trailing" constant="2" id="Gpu-hm-4zp"/>
                                    <constraint firstAttribute="height" constant="83" id="It8-MF-5iN"/>
                                    <constraint firstAttribute="width" constant="50" id="JYd-yr-hhy"/>
                                    <constraint firstItem="1pV-Dw-29g" firstAttribute="centerY" secondItem="3i1-Ul-McQ" secondAttribute="centerY" id="SDQ-KF-4xt"/>
                                    <constraint firstItem="fCu-SW-ydA" firstAttribute="centerX" secondItem="iAm-q9-awR" secondAttribute="centerX" id="U4b-E4-7hd"/>
                                    <constraint firstAttribute="trailing" secondItem="3i1-Ul-McQ" secondAttribute="trailing" id="U4r-6P-KkU"/>
                                    <constraint firstItem="3i1-Ul-McQ" firstAttribute="top" secondItem="iAm-q9-awR" secondAttribute="top" id="XuY-0Y-aaE"/>
                                    <constraint firstAttribute="bottom" secondItem="fCu-SW-ydA" secondAttribute="bottom" id="eXq-fB-PKq"/>
                                    <constraint firstItem="GHW-Vz-VGI" firstAttribute="centerX" secondItem="iAm-q9-awR" secondAttribute="centerX" id="fJM-uQ-Ac5"/>
                                    <constraint firstItem="GHW-Vz-VGI" firstAttribute="leading" secondItem="iAm-q9-awR" secondAttribute="leading" id="lSn-i6-i2e"/>
                                    <constraint firstItem="GHW-Vz-VGI" firstAttribute="top" secondItem="3i1-Ul-McQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lgS-qy-C2C"/>
                                    <constraint firstItem="fCu-SW-ydA" firstAttribute="leading" secondItem="iAm-q9-awR" secondAttribute="leading" id="pEK-dP-I7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-Wg-Dis" userLabel="Loss View">
                                <rect key="frame" x="330" y="514" width="50" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-5q-1af" userLabel="Loss Title">
                                        <rect key="frame" x="16" y="0.0" width="34" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="49N-1t-K9L">
                                        <rect key="frame" x="7" y="5" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="USg-ZP-eDX"/>
                                            <constraint firstAttribute="width" constant="7" id="zqU-Wr-hfw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Kq-Zg4" userLabel="Loss %">
                                        <rect key="frame" x="0.0" y="28" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="PKO-Nc-DEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-En-kC4" userLabel="Loss Units">
                                        <rect key="frame" x="0.0" y="66" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wT3-Kq-Zg4" firstAttribute="centerX" secondItem="fW3-Wg-Dis" secondAttribute="centerX" id="0nK-Xi-11U"/>
                                    <constraint firstItem="Jli-5q-1af" firstAttribute="leading" secondItem="49N-1t-K9L" secondAttribute="trailing" constant="2" id="AcB-1B-b5J"/>
                                    <constraint firstAttribute="width" constant="50" id="Lke-gj-2hF"/>
                                    <constraint firstItem="wT3-Kq-Zg4" firstAttribute="leading" secondItem="fW3-Wg-Dis" secondAttribute="leading" id="Zti-9X-kX8"/>
                                    <constraint firstItem="Ruw-En-kC4" firstAttribute="leading" secondItem="fW3-Wg-Dis" secondAttribute="leading" id="fD7-bN-iTj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ruw-En-kC4" secondAttribute="bottom" id="fOe-la-eDt"/>
                                    <constraint firstItem="wT3-Kq-Zg4" firstAttribute="top" secondItem="Jli-5q-1af" secondAttribute="bottom" constant="8" symbolic="YES" id="mPo-xw-omq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jli-5q-1af" secondAttribute="trailing" id="nG1-oK-uc5"/>
                                    <constraint firstAttribute="height" constant="83" id="tfw-Op-Kv4"/>
                                    <constraint firstItem="Jli-5q-1af" firstAttribute="top" secondItem="fW3-Wg-Dis" secondAttribute="top" id="ubd-yq-TSv"/>
                                    <constraint firstItem="Ruw-En-kC4" firstAttribute="centerX" secondItem="fW3-Wg-Dis" secondAttribute="centerX" id="xK1-Te-2jK"/>
                                    <constraint firstItem="49N-1t-K9L" firstAttribute="centerY" secondItem="Jli-5q-1af" secondAttribute="centerY" id="z13-pD-iDJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-UW-gXN" userLabel="Speed Result View">
                                <rect key="frame" x="55" y="101" width="301" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-gT-j6E" userLabel="Download Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-Kz-UhD">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="zA9-o4-Xxv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-pX-dyz">
                                                <rect key="frame" x="36" y="0.0" width="93" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z3y-Kz-UhD" firstAttribute="leading" secondItem="WmQ-gT-j6E" secondAttribute="leading" id="7Du-hh-yNi"/>
                                            <constraint firstItem="rHD-pX-dyz" firstAttribute="leading" secondItem="z3y-Kz-UhD" secondAttribute="trailing" constant="4" id="81i-Jx-N5r"/>
                                            <constraint firstAttribute="bottom" secondItem="rHD-pX-dyz" secondAttribute="bottom" id="ZQK-IY-orD"/>
                                            <constraint firstAttribute="width" constant="129" id="dsd-z9-ZUK"/>
                                            <constraint firstAttribute="trailing" secondItem="rHD-pX-dyz" secondAttribute="trailing" id="ext-SC-6dz"/>
                                            <constraint firstAttribute="height" constant="31" id="fxa-Xw-pKF"/>
                                            <constraint firstItem="z3y-Kz-UhD" firstAttribute="top" secondItem="WmQ-gT-j6E" secondAttribute="top" id="hK0-yK-jNc"/>
                                            <constraint firstAttribute="bottom" secondItem="z3y-Kz-UhD" secondAttribute="bottom" id="lxr-Xc-oNQ"/>
                                            <constraint firstItem="rHD-pX-dyz" firstAttribute="top" secondItem="WmQ-gT-j6E" secondAttribute="top" id="zb0-XW-hL8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-HC-cuh" userLabel="Download Speed">
                                        <rect key="frame" x="34.5" y="43" width="60" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZNi-LY-ryU"/>
                                            <constraint firstAttribute="height" constant="26" id="sTA-rw-SaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-hQ-Eat">
                                        <rect key="frame" x="43" y="77" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-sI-bQE" userLabel="Upload TItle View">
                                        <rect key="frame" x="203" y="0.0" width="93" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-ca-VZK">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-4F-x14">
                                                <rect key="frame" x="31" y="5.5" width="63" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cmH-ca-VZK" firstAttribute="top" secondItem="iaS-sI-bQE" secondAttribute="top" id="0Wt-ml-wK4"/>
                                            <constraint firstAttribute="bottom" secondItem="cmH-ca-VZK" secondAttribute="bottom" id="4qz-pP-Pir"/>
                                            <constraint firstAttribute="width" constant="93" id="Kxv-H1-GoH"/>
                                            <constraint firstItem="g3Q-4F-x14" firstAttribute="leading" secondItem="cmH-ca-VZK" secondAttribute="trailing" constant="4" id="PoC-dw-enS"/>
                                            <constraint firstItem="cmH-ca-VZK" firstAttribute="leading" secondItem="iaS-sI-bQE" secondAttribute="leading" id="ocm-Jo-sOp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-Jw-Cqn">
                                        <rect key="frame" x="224" y="42.5" width="57" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-uT-QgA">
                                        <rect key="frame" x="231" y="77" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sED-Jw-Cqn" secondAttribute="trailing" constant="20" symbolic="YES" id="0ti-r5-Syy"/>
                                    <constraint firstItem="UDU-uT-QgA" firstAttribute="centerY" secondItem="CjH-hQ-Eat" secondAttribute="centerY" id="4h7-7P-IAj"/>
                                    <constraint firstAttribute="trailing" secondItem="iaS-sI-bQE" secondAttribute="trailing" constant="5" id="D1F-1K-HSj"/>
                                    <constraint firstItem="CjH-hQ-Eat" firstAttribute="top" secondItem="Eyk-HC-cuh" secondAttribute="bottom" constant="8" symbolic="YES" id="EfE-jF-scC"/>
                                    <constraint firstItem="WmQ-gT-j6E" firstAttribute="leading" secondItem="yiU-UW-gXN" secondAttribute="leading" id="F5Z-eh-SWs"/>
                                    <constraint firstItem="g3Q-4F-x14" firstAttribute="centerY" secondItem="rHD-pX-dyz" secondAttribute="centerY" id="KIO-uu-0jI"/>
                                    <constraint firstItem="Eyk-HC-cuh" firstAttribute="centerX" secondItem="WmQ-gT-j6E" secondAttribute="centerX" id="Qj9-Yd-FJp"/>
                                    <constraint firstItem="UDU-uT-QgA" firstAttribute="centerX" secondItem="sED-Jw-Cqn" secondAttribute="centerX" id="SG7-ee-uYR"/>
                                    <constraint firstItem="WmQ-gT-j6E" firstAttribute="top" secondItem="yiU-UW-gXN" secondAttribute="top" id="Xc5-Ac-xJ6"/>
                                    <constraint firstAttribute="height" constant="109" id="cFK-P5-Ral"/>
                                    <constraint firstItem="UDU-uT-QgA" firstAttribute="top" secondItem="sED-Jw-Cqn" secondAttribute="bottom" constant="7.5" id="cxh-NQ-i3v"/>
                                    <constraint firstItem="iaS-sI-bQE" firstAttribute="top" secondItem="yiU-UW-gXN" secondAttribute="top" id="fI4-4V-nWu"/>
                                    <constraint firstItem="sED-Jw-Cqn" firstAttribute="centerY" secondItem="Eyk-HC-cuh" secondAttribute="centerY" id="fQh-xt-a1d"/>
                                    <constraint firstItem="iaS-sI-bQE" firstAttribute="bottom" secondItem="rHD-pX-dyz" secondAttribute="bottom" id="fzs-zR-7UD"/>
                                    <constraint firstItem="CjH-hQ-Eat" firstAttribute="centerX" secondItem="Eyk-HC-cuh" secondAttribute="centerX" id="v7r-69-Bku"/>
                                    <constraint firstItem="Eyk-HC-cuh" firstAttribute="top" secondItem="WmQ-gT-j6E" secondAttribute="bottom" constant="12" id="ybc-Sl-9jS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-bk-mVd" userLabel="WIFI View">
                                <rect key="frame" x="4" y="637" width="300" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-zL-LLx">
                                        <rect key="frame" x="10" y="1" width="46" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="OHQ-Xg-3Ut"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China Telecom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-KP-mrJ">
                                        <rect key="frame" x="66" y="0.0" width="234" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Eba-ib-HV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likeve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-yS-c0e">
                                        <rect key="frame" x="66" y="28" width="234" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8Bw-mu-8RA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKx-zL-LLx" secondAttribute="bottom" id="8MV-Rn-RQC"/>
                                    <constraint firstAttribute="trailing" secondItem="cN5-yS-c0e" secondAttribute="trailing" id="XIE-ri-hHe"/>
                                    <constraint firstItem="cN5-yS-c0e" firstAttribute="leading" secondItem="vC1-KP-mrJ" secondAttribute="leading" id="ZXJ-HQ-ZJ8"/>
                                    <constraint firstItem="dKx-zL-LLx" firstAttribute="top" secondItem="MSi-bk-mVd" secondAttribute="top" constant="1" id="bPg-4M-a1e"/>
                                    <constraint firstItem="vC1-KP-mrJ" firstAttribute="leading" secondItem="dKx-zL-LLx" secondAttribute="trailing" constant="10" id="cyL-2W-qvc"/>
                                    <constraint firstItem="vC1-KP-mrJ" firstAttribute="top" secondItem="MSi-bk-mVd" secondAttribute="top" id="dyf-Lb-HZz"/>
                                    <constraint firstAttribute="trailing" secondItem="vC1-KP-mrJ" secondAttribute="trailing" id="ft0-aj-csD"/>
                                    <constraint firstItem="dKx-zL-LLx" firstAttribute="leading" secondItem="MSi-bk-mVd" secondAttribute="leading" constant="10" id="gXn-Mj-cSp"/>
                                    <constraint firstItem="cN5-yS-c0e" firstAttribute="top" secondItem="vC1-KP-mrJ" secondAttribute="bottom" constant="2" id="qJa-rM-3xp"/>
                                    <constraint firstAttribute="width" constant="300" id="wCI-Ct-KTn"/>
                                    <constraint firstAttribute="height" constant="50" id="yBg-Ti-y3T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-eZ-qz7" userLabel="Server View">
                                <rect key="frame" x="4" y="705" width="220" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-v4-zQf">
                                        <rect key="frame" x="2" y="3" width="62" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="EHe-TG-fe5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YunJinTianFu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-q3-Pj1">
                                        <rect key="frame" x="64" y="1" width="156" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ZQE-UC-gf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chengdu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-3G-BTJ">
                                        <rect key="frame" x="67" y="28" width="153" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6F6-oo-ie6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vNo-3G-BTJ" firstAttribute="top" secondItem="zXb-q3-Pj1" secondAttribute="bottom" id="4pq-aN-eLS"/>
                                    <constraint firstItem="zXb-q3-Pj1" firstAttribute="top" secondItem="ipu-eZ-qz7" secondAttribute="top" constant="1" id="EOD-ZN-2vM"/>
                                    <constraint firstAttribute="width" constant="220" id="FZp-e2-ysM"/>
                                    <constraint firstAttribute="trailing" secondItem="zXb-q3-Pj1" secondAttribute="trailing" id="G4r-fa-PoL"/>
                                    <constraint firstAttribute="trailing" secondItem="vNo-3G-BTJ" secondAttribute="trailing" id="JER-YW-qzJ"/>
                                    <constraint firstItem="pKV-v4-zQf" firstAttribute="top" secondItem="ipu-eZ-qz7" secondAttribute="top" constant="3" id="MKN-wC-oi4"/>
                                    <constraint firstItem="pKV-v4-zQf" firstAttribute="leading" secondItem="ipu-eZ-qz7" secondAttribute="leading" constant="2" id="Mh2-4q-MfE"/>
                                    <constraint firstAttribute="bottom" secondItem="pKV-v4-zQf" secondAttribute="bottom" constant="2" id="Tt6-8n-SyV"/>
                                    <constraint firstAttribute="height" constant="53" id="abE-eg-a3j"/>
                                    <constraint firstItem="vNo-3G-BTJ" firstAttribute="leading" secondItem="pKV-v4-zQf" secondAttribute="trailing" constant="3" id="aky-YU-lU5"/>
                                    <constraint firstItem="zXb-q3-Pj1" firstAttribute="leading" secondItem="pKV-v4-zQf" secondAttribute="trailing" id="dgi-Eq-GdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-LG-wrF" userLabel="Buttons View">
                                <rect key="frame" x="97.5" y="801" width="219" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-9F-vq1" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="45"/>
                                        <color key="backgroundColor" name="StartButtonBackgroundColor"/>
                                        <state key="normal" image="backArrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DV0-ic-HTj" eventType="touchUpInside" id="BA5-Lm-KOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8om-4w-oYO" userLabel="Share Button">
                                        <rect key="frame" x="129" y="0.0" width="90" height="45"/>
                                        <color key="backgroundColor" name="StartButtonBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gqN-Gz-GBA"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8om-4w-oYO" firstAttribute="leading" secondItem="DaZ-9F-vq1" secondAttribute="trailing" constant="38" id="7EI-1E-pem"/>
                                    <constraint firstAttribute="trailing" secondItem="8om-4w-oYO" secondAttribute="trailing" id="E3Z-VH-88C"/>
                                    <constraint firstAttribute="bottom" secondItem="8om-4w-oYO" secondAttribute="bottom" id="GIh-1L-KMv"/>
                                    <constraint firstItem="DaZ-9F-vq1" firstAttribute="leading" secondItem="4T9-LG-wrF" secondAttribute="leading" id="KdS-x7-yLN"/>
                                    <constraint firstAttribute="width" constant="219" id="UMk-zs-d3g"/>
                                    <constraint firstAttribute="bottom" secondItem="DaZ-9F-vq1" secondAttribute="bottom" id="fRM-Yo-uUn"/>
                                    <constraint firstAttribute="height" constant="45" id="iGQ-Ez-bb8"/>
                                    <constraint firstAttribute="trailing" secondItem="8om-4w-oYO" secondAttribute="trailing" id="mVv-Gv-tHf"/>
                                    <constraint firstItem="DaZ-9F-vq1" firstAttribute="top" secondItem="4T9-LG-wrF" secondAttribute="top" id="r2d-Ho-a13"/>
                                    <constraint firstItem="8om-4w-oYO" firstAttribute="top" secondItem="4T9-LG-wrF" secondAttribute="top" id="zhu-MD-Beq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRM-87-wE3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAm-q9-awR" firstAttribute="top" secondItem="FPJ-sm-VLE" secondAttribute="top" id="2lM-22-NSk"/>
                            <constraint firstItem="fW3-Wg-Dis" firstAttribute="top" secondItem="iAm-q9-awR" secondAttribute="top" id="9dT-Id-lUb"/>
                            <constraint firstItem="yiU-UW-gXN" firstAttribute="top" secondItem="pU9-jZ-2nj" secondAttribute="bottom" constant="22" id="FjH-kO-bHh"/>
                            <constraint firstItem="pU9-jZ-2nj" firstAttribute="top" secondItem="qRM-87-wE3" secondAttribute="top" id="JlG-1O-nuc"/>
                            <constraint firstItem="4T9-LG-wrF" firstAttribute="centerX" secondItem="qRM-87-wE3" secondAttribute="centerX" id="Kcn-Iq-03H"/>
                            <constraint firstItem="qRM-87-wE3" firstAttribute="trailing" secondItem="fW3-Wg-Dis" secondAttribute="trailing" constant="34" id="Nqh-Vi-Jcr"/>
                            <constraint firstItem="ipu-eZ-qz7" firstAttribute="top" secondItem="MSi-bk-mVd" secondAttribute="bottom" constant="18" id="OOB-Ge-L1W"/>
                            <constraint firstItem="yiU-UW-gXN" firstAttribute="leading" secondItem="qRM-87-wE3" secondAttribute="leading" constant="55" id="QZw-hU-upa"/>
                            <constraint firstItem="4T9-LG-wrF" firstAttribute="top" secondItem="ipu-eZ-qz7" secondAttribute="bottom" constant="43" id="SgM-oW-9ve"/>
                            <constraint firstItem="MSi-bk-mVd" firstAttribute="leading" secondItem="ipu-eZ-qz7" secondAttribute="leading" id="VDy-jE-PRN"/>
                            <constraint firstItem="qRM-87-wE3" firstAttribute="bottom" secondItem="4T9-LG-wrF" secondAttribute="bottom" constant="16" id="Vh3-wX-SS4"/>
                            <constraint firstItem="FPJ-sm-VLE" firstAttribute="leading" secondItem="qRM-87-wE3" secondAttribute="leading" constant="34" id="Ygz-T2-UK9"/>
                            <constraint firstItem="iAm-q9-awR" firstAttribute="centerX" secondItem="qRM-87-wE3" secondAttribute="centerX" id="cw3-48-eqZ"/>
                            <constraint firstItem="MSi-bk-mVd" firstAttribute="top" secondItem="FPJ-sm-VLE" secondAttribute="bottom" constant="40" id="kcu-8P-iOZ"/>
                            <constraint firstItem="ipu-eZ-qz7" firstAttribute="leading" secondItem="qRM-87-wE3" secondAttribute="leading" constant="4" id="sA4-W5-daR"/>
                            <constraint firstItem="pU9-jZ-2nj" firstAttribute="centerX" secondItem="qRM-87-wE3" secondAttribute="centerX" id="uI6-W7-6qj"/>
                            <constraint firstItem="qRM-87-wE3" firstAttribute="trailing" secondItem="yiU-UW-gXN" secondAttribute="trailing" constant="58" id="zVu-jq-GTU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYM-O5-NZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="334.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wUc-19-nkL">
            <objects>
                <tabBarController id="sKS-hk-FNB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IU1-0A-K9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqN-K5-oey" kind="relationship" relationship="viewControllers" id="ZtC-Uy-jrW"/>
                        <segue destination="0xL-BV-UHr" kind="relationship" relationship="viewControllers" id="NLV-Tb-BTf"/>
                        <segue destination="wCo-vm-ur3" kind="relationship" relationship="viewControllers" id="FyH-49-oPO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvc-wc-vbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="639"/>
        </scene>
        <!--Third Tab-->
        <scene sceneID="haL-ZJ-jm9">
            <objects>
                <viewController id="wCo-vm-ur3" userLabel="Third Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rn-Qt-nld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jtg-Xe-cPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="third-tab" selectedImage="third-tab-selected" id="mKo-6U-8vB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTk-35-ave" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1621"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="13" height="12.5"/>
        <image name="backArrow" width="26" height="18"/>
        <image name="dot" width="7" height="8"/>
        <image name="download" width="27" height="27"/>
        <image name="first-tab" width="26.5" height="26.5"/>
        <image name="first-tab-selected" width="26.5" height="26.5"/>
        <image name="second-tab" width="26.5" height="26.5"/>
        <image name="second-tab-selected" width="26.5" height="26.5"/>
        <image name="share" width="27" height="27"/>
        <image name="third-tab" width="26.5" height="26.5"/>
        <image name="third-tab-selected" width="26.5" height="26.5"/>
        <image name="upload" width="27" height="27"/>
        <image name="wifi" width="56" height="58"/>
        <image name="world" width="28" height="28"/>
        <namedColor name="LightBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StartButtonBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StartGlowColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
